{
    "name": "robinjimenez/pwbox",
    "authors": [
        {
            "name": "Robin Jimenez",
            "email": "robin.jimenez.2015@salleurl.edu"
        },
        {
            "name": "Jordi Alonso",
            "email": "jordi.alonso.2015@salleurl.edu"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.3",
        "doctrine/dbal": "^2.7",
        "dflydev/fig-cookies": "^1.0",
        "slim/flash": "^0.4.0",
        "respect/validation": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "PWBox\\": "src/"
        }
    }
}
